connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement
connection.user=sa
connection.password=

dao.factory=com.kikiwora.usermanagement.db.DaoFactoryImpl
dao.com.kikiwora.usermanagement.db.UserDao=com.kikiwora.usermanagement.db.HsqldbUserDao